# FastFoodStoree

./: README.md  pom.xml
Downloads/AccountDemoMVC2/: pom.xml
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/: pom.xml
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/DAO/: CartDAO.java  DoanhThuDAO.java  DonDKDAO.java  DrinkDAO.java  LoaiNuocDAO.java  PaymentDAO.java  TaiKhoanDAO.java  UserDAO.java  VoucherDAO.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/controller/: Trangchu.java  createMenuServlet.java  deleteMenuServlet.java  editMenuServlet.java  menuServlet.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/controller/Loainuoc/: CreateLoaiNuocServlet.java  DeleteLoaiNuocServlet.java  EditLoaiNuocServlet.java  ListLoaiNuocServlet.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/controller/MuaHang/: AddPaymentServlet.java  CartServlet.java  CheckoutServlet.java  DoanhThuServlet.java  FilterPaymentServlet.java  PaymentListServlet.java  PaymentUserListServlet.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/controller/TaiKhoan/: DonDK.java  QuanliTaiKhoan.java  loginControl.java  logoutServlet.java  registerServlet.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/controller/Voucher/: CreateVoucherServlet.java  DeleteVoucherServlet.java  EditVoucherServlet.java  ListVoucherServlet.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/db/: DBContext.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/java/model/: CartItem.java  DoanhThu.java  Drink.java  LoaiNuoc.java  Payment.java  TaiKhoan.java  Voucher.java  donDK.java
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Nguoidung/: cart.jsp  checkout.jsp  checkoutConfirmation.jsp  menu.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quanly/: doanhthu.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quanly/DonHang/: paymentList.jsp  paymentUserList.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quanly/Loainuoc/: create.jsp  delete.jsp  edit.jsp  list.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quanly/monnuoc/: create_monnuoc_quanly.jsp  delete_monnuoc_quanly.jsp  edit_monnuoc_quanly.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quanly/voucher/: create-voucher.jsp  delete-voucher.jsp  edit-voucher.jsp  list-voucher.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/Quannuoc/: DangkyTK.jsp  Giaodien.jsp  Login.jsp  Logout.jsp  donDK.jsp
Downloads/Chill_Ik_Coffee/Chill_Ik_Coffee/src/main/webapp/TaiKhoan/: create.jsp  delete.jsp  edit.jsp  list.jsp
Downloads/FastFoodStore-master (1)/FastFoodStore-master/: pom.xml
src/main/java/Customer/: viewVoucherCusServlet.java
src/main/java/DAO/: DeliveryDAO.java  InventoryDAO.java  StaffScheduleDAO.java  UserDAO.java  (+3 more)
src/main/webapp/: approveShiftRegistration.jsp  createShiftRegistration.jsp  createStaffSchedule.jsp  dashboard.jsp  deliveryAssignment.jsp  index.html  registerView.jsp  staffSchedule.jsp  updateStaffSchedule.jsp  viewDeliveryForStaff.jsp  viewShiftRegistration.jsp  viewVoucherCustomer.jsp
(+75 files in other folders)
